<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>用户</title>
    <link rel="stylesheet" href="../../static/modules/elementui/theme/index.css">
    <link rel="stylesheet" href="../../static/modules/animate.min.css">
    <script src="../../static/modules/wow.min.js"></script>
    <link rel="stylesheet" href="../../static/css/app.css">
    <link rel="stylesheet" href="../../static/css/index.css">
    <script src="../../static/modules/vue.min.js"></script>
    <script src="../../static/modules/elementui/index.js"></script>
    <script src="../../static/iconfont/iconfont.js"></script>
</head>
<body>
<el-container id="page" v-cloak>
    <el-header height="auto" id="pageHeader">
        <page-header></page-header>
        <nav-menu></nav-menu>
    </el-header>
    <el-container>
        <el-main id="main">
            <div id="child-page">
                <div class="content-box">
                    <div class="user-menu">
                        <el-menu ref="menu" default-active="0" mode="vertical" >
                            <el-menu-item index="center" @click="tabClick({tableName:'center'})">个人中心</el-menu-item>
                            <el-menu-item index="password" @click="tabClick({tableName:'center'},true)">修改用户密码</el-menu-item>
                            <el-submenu v-for="(item,index) in menuList" :key="index" :index="index+1+''">
                                <template slot="title">{{item.menu}}</template>
                                <el-menu-item :index="`${index+1}-${indexs}`" v-for="(items,indexs) in item.child" @click="tabClick(items)">{{items.menu}}</el-menu-item>
                            </el-submenu>
                        </el-menu>
                    </div>
                    <div class="user-form" style="flex: 1">
                        <template v-if="!toUpdatePassword">
                            <el-form ref="userFormRef" :model="userForm" :rules="rules" label-width="120px" >
                                <el-form-item prop="yonghuzhanghao" label="用户账号" class="input-item">
                                    <el-input v-model="userForm.yonghuzhanghao" placeholder="用户账号" readonly></el-input>
                                </el-form-item>
                                <el-form-item prop="yonghuxingming" label="用户姓名" class="input-item">
                                    <el-input v-model="userForm.yonghuxingming" placeholder="用户姓名" ></el-input>
                                </el-form-item>
                                <el-form-item prop="touxiang" label="头像" class="upload-item img-upload-item">
                                    <file-upload
                                            action="file/upload"
                                            tip="请上传头像"
                                            :limit="1"
                                            :file-urls="userForm.touxiang?userForm.touxiang:''"
                                            @change="touxiangUploadSuccess">
                                    </file-upload>
                                </el-form-item>
                                <el-form-item label="性别" prop="xingbie" class="select-item">
                                    <el-select
                                            v-model="userForm.xingbie"
                                            placeholder="请选择性别">
                                        <el-option v-for="(item,index) in xingbieLists" :label="item" :value="item">
                                        </el-option>
                                    </el-select>
                                </el-form-item>
                                <el-form-item prop="dianhuahaoma" label="电话号码" class="input-item">
                                    <el-input v-model="userForm.dianhuahaoma" placeholder="电话号码" ></el-input>
                                </el-form-item>
                                <el-form-item prop="money" label="余额" class="balance-item">
                                    <el-input v-model="userForm.money" placeholder="余额" readonly></el-input>
                                    <el-button @click="rechargeClick">点我充值</el-button>
                                </el-form-item>
                                <el-form-item class="btn-item">
                                    <el-button @click="updateSession">更新信息</el-button>
                                </el-form-item>
                            </el-form>
                        </template>
                        <template v-else>
                            <el-form ref="passwordFormRef" class="password-form" :model="passwordForm" :rules="passwordRules" label-width="140px"
                                     style="display: flex;flex-direction: column;justify-content: center;align-items: center;">
                                <el-form-item label="原用户密码" class="input-item" prop="o_mima">
                                    <el-input v-model="passwordForm.o_mima" placeholder="原用户密码" type="password" style="width: 400px"></el-input>
                                </el-form-item>
                                <el-form-item label="新用户密码" class="input-item" prop="mima">
                                    <el-input v-model="passwordForm.mima" placeholder="新用户密码" type="password" style="width: 400px"></el-input>
                                </el-form-item>
                                <el-form-item label="确认用户密码" class="input-item" prop="mima2">
                                    <el-input v-model="passwordForm.mima2" placeholder="确认用户密码" type="password" style="width: 400px"></el-input>
                                </el-form-item>
                                <div class="passwordSubmit" style="text-align: center">
                                    <el-button type="primary" style="width: 140px" @click="updatePassword">确认修改</el-button>
                                </div>
                            </el-form>
                        </template>
                    </div>
                </div>
                <el-dialog :visible.sync="rechargeVisible" :title="'用户充值'" width="50%" destroy-on-close>
                    <el-form :model="rechargeForm" label-width="120px">
                        <el-form-item label="充值金额">
                            <el-input-number v-model="rechargeForm.money" :min="1" precision="0" label="充值金额"></el-input-number>
                        </el-form-item>
                        <el-form-item>
                            <div class="centerPayList">
                                <div class="centerPayView" v-for="item in payTypeList" :key="item.name" style="display:flex;align-items: center">
                                    <el-radio v-model="payType" :label="item.name"></el-radio>
                                    <img :src="baseUrl+item.icon">
                                </div>
                            </div>
                        </el-form-item>
                    </el-form>
                    <template slot="footer">
                        <span class="dialog-footer">
                            <el-button @click="rechargeVisible=false">取消</el-button>
                            <el-button type="primary" @click="toTransfer">
                                充值
                            </el-button>
                        </span>
                    </template>
                </el-dialog>
            </div>
        </el-main>
    </el-container>
    <el-footer height="auto">
        <p></p>
    </el-footer>
</el-container>
</body>
<script src="../../static/modules/axios.min.js"></script>
<script src="../../utils/http.js"></script>
<script src="../../utils/system.js"></script>
<script src="../../utils/global_mixin.js"></script>
<script src="../../utils/toolUtil.js"></script>
<!--引入组件-->
<script src="../../components/page-header.js"></script>
<script src="../../components/nav-menu.js"></script>
<script src="../../components/FileUpload.js"></script>
<script>
    var vm = new Vue({
        el: '#page',
        data(){
            let validatePass2 = (rule, value, callback) => {
                if (value === '') {
                    callback(new Error('请再次输入用户密码'));
                } else if (value !== this.passwordForm.mima) {
                    callback(new Error('两次输入用户密码不一致!'));
                } else {
                    callback();
                }
            };
            return{
                payTypeList:[{
                    name:"微信支付",
                    icon:'client/static/img/pay_icon/weixin.png'
                },{
                    name:"支付宝支付",
                    icon:'client/static/img/pay_icon/zhifubao.png'
                },{
                    name:"建设银行",
                    icon:'client/static/img/pay_icon/jianshe.png'
                },{
                    name:"农业银行",
                    icon:'client/static/img/pay_icon/nongye.png'
                },{
                    name:"中国银行",
                    icon:'client/static/img/pay_icon/zhongguo.png'
                },{
                    name:"交通银行",
                    icon:'client/static/img/pay_icon/jiaotong.png'
                }],
                tableName:'yonghu',
                userForm:{
                    yonghuzhanghao:null,
                    yonghumima:null,
                    yonghuxingming:null,
                    touxiang:null,
                    xingbie:null,
                    dianhuahaoma:null,
                    money:null,
                },
                rules:{
                    yonghuzhanghao: [
                        {required: true,message: '请输入',trigger: 'blur'},
                    ],
                    yonghumima: [
                        {required: true,message: '请输入',trigger: 'blur'},
                    ],
                    yonghuxingming: [
                        {required: true,message: '请输入',trigger: 'blur'},
                    ],
                    touxiang: [
                    ],
                    xingbie: [
                    ],
                    dianhuahaoma: [
                        { validator: toolUtil.fromValidate.mobile, trigger: 'blur' },
                    ],
                    money: [
                        { validator: toolUtil.fromValidate.number, trigger: 'blur' },
                    ],
                },
                menuList:[],
                role:'',
                //性别列表
                xingbieLists:[],
                payType:'',
                //充值
                rechargeVisible:false,
                rechargeForm:{
                    money:''
                },
            toUpdatePassword:false,
                passwordForm:{
                    o_mima:'',
                    mima:'',
                    mima2:''
                },
                passwordRules:{
                    o_mima: [
                        { required: true, message: '请输入原用户密码', trigger: 'blur' },
                    ],
                    mima: [
                        { required: true, message: '请输入新用户密码', trigger: 'blur' },
                    ],
                    mima2: [
                        { required: true,validator:validatePass2, trigger: 'blur' },
                    ],
                }
            }
        },
        created(){
            this.init()
        },
        methods: {
            getSession(){
                this.getUserInfo().then(res=>{
                    toolUtil.storageSet('username', res.data.data.yonghuzhanghao)
                    toolUtil.storageSet("adminName", res.data.data.yonghuzhanghao)
                    toolUtil.storageSet('headportrait',res.data.data.touxiang)
                    this.userForm = res.data.data
                })
            },
            //菜单跳转
            tabClick(item,toUpdatePassword){
                this.toUpdatePassword = toUpdatePassword
                if(toUpdatePassword){
                    this.getSession()
                }
                navigateTo(item)
            },
            //头像上传回调
            touxiangUploadSuccess(e){
                this.userForm.touxiang = e
            },
            //初始化
            init(){
                this.role = toolUtil.storageGet('role')
                this.menuList = window.menus.find(item=>{
                    return item.roleName == this.role
                })?.backMenu
                this.xingbieLists = "男,女".split(',')
                this.getSession()
            },
            rechargeClick(){
                this.payType = ''
                this.rechargeForm = {
                    money:''
                }
                this.rechargeVisible = true
            },
            toTransfer(){
                if(this.rechargeForm.money==''){
                    return this.$message.error('请输入充值金额')
                }
                if(this.rechargeForm.money<=0){
                    return this.$message.error('请输入正确充值金额')
                }
                if(this.payType==''){
                    return this.$message.error('请选择充值方式')
                }
                let params = JSON.parse(JSON.stringify(this.userForm))
                params.money = parseInt(params.money) + parseInt(this.rechargeForm.money)
                http.post(`${this.tableName}/update`,params).then(res=>{
                    this.$message.success('充值成功')
                    this.rechargeVisible = false
                    this.getSession()
                })
            },
            updateSession(){
                this.$refs.userFormRef.validate((valid)=>{
                    if(!valid)return
                    if(this.userForm.touxiang!=null){
                        this.userForm.touxiang = this.userForm.touxiang.replace(new RegExp(baseUrl,"g"),"");
                    }
                    http.post(`${this.tableName}/update`,this.userForm).then(res=>{
                        this.$message.success('更新成功')
                        this.getSession()
                    })
                })
            },
            updatePassword(){
                this.$refs['passwordFormRef'].validate(async (valid)=>{
                    if (!valid)return
                    let password = this.userForm.yonghumima;
                    if(this.passwordForm.o_mima != password){
                        return this.$message.error("原用户密码不正确")
                    }
                    let data = {
                        ...this.userForm,
                        yonghumima:this.passwordForm.mima
                    }
                    let res = await http.post(`${this.tableName}/update`,data)
                    this.$message.success("修改成功！")
                    this.getSession()
                    this.passwordForm = {
                        o_mima:'',
                        mima:'',
                        mima2:''
                    }
                    this.toUpdatePassword = false
                    this.$refs.menu.activeIndex = 'center'
                })
            },
        }
    })
</script>
<style>

.el-main {
    padding: 0 0 30px;
    background: #edeef0;
}


.swiper-wrapper{
   margin: 10px auto 0;
   padding:0;
}
.swiper-wrapper .swiper-slide .item{
   width: var(--body-width);
   margin: 10px auto 14px;
}
.swiper-wrapper .swiper-slide .item img{
   width:100%;
   height:400px;
   object-fit:cover;
}

.swiper-pagination{ margin-bottom:15px; }
.swiper-pagination span{ width:8px; height:8px; background:var(--swiper-theme-color); border-radius:100%; }


.content-box {
    width: var(--body-width);
    margin: 30px auto 0;
    padding: 0;
    display: flex;
}


.user-menu{
}
.user-menu .el-menu {
    min-width: 200px;
    border-radius: 0px;
    border: 0px solid #e6e6e6;
}

.user-menu .el-menu .el-menu-item{
}
.user-menu .el-menu .el-menu-item:focus,.user-menu .el-menu .el-menu-item:hover {
    color: var(--swiper-theme-color);
    background: var(--hover-background10);
}
.user-menu .el-menu .el-menu-item.is-active {
    color: #fff;
    background: var(--swiper-theme-color);
    font-weight:600;
}

.user-menu .el-menu .el-submenu{
}
.user-menu .el-menu .el-submenu .el-submenu__title {
    height: 56px;
    line-height: 56px;
    font-size: 14px;
    color: #303133;
    padding: 0 20px;
}
.user-menu .el-menu .el-submenu .el-submenu__title i {
    color: #909399;
}
.user-menu .el-menu .el-submenu .el-submenu__title:hover {
    background: var(--hover-background10);
}
.user-menu .el-menu .el-submenu .el-submenu__title:focus {
    background: var(--hover-background10);
}


.user-form {
    background: #fff;
    padding: 50px 50px 50px 10px;
    border-radius: 0px;
    margin-left: 30px;
}

.user-form .el-form {
    display: flex;
    flex-wrap: wrap;
}
.user-form .el-form .el-form-item {
    min-width: 50%;
}
.user-form .el-form .el-form-item .el-form-item__label{
    width: auto !important;
    text-align:right;
    background: none;
    color: #606266;
    padding: 0 12px 0 0;
    min-width:200px;
    height: 32px;
    line-height: 32px;
}
.user-form .el-form .el-form-item .el-form-item__content{
    display:flex;
    align-item:center;
    line-height: 32px;
}
.user-form .el-form .el-form-item .el-form-item__content .el-input__inner{
    height: 32px;
    line-height: 32px;
}
.user-form .el-form .el-form-item .el-form-item__content .el-input__inner:hover {
    border-color: --hover-border-color;
}
.user-form .el-form .el-form-item .el-form-item__content .el-input__inner:focus {
    border-color: var(--swiper-theme-color);
}


.user-form .el-form .el-form-item .el-button {
    background: #fff;
    border: 1px solid #dcdfe6;
    border-color: #dcdfe6;
    color: #606266;
    text-align: center;
    margin: 0;
    padding: 0px 20px;
    font-size: 14px;
    border-radius: 4px;
    margin-left: 10px;
    height: 32px;
    line-height: 32px;
}
.user-form .el-form .el-form-item .el-button.is-round {
    padding: 12px 20px;
}
.user-form .el-form .el-form-item .el-button:focus,.el-button:hover {
    color: var(--swiper-theme-color);
    border-color: var(--swiper-theme-color);
    background: var(--hover-background10);
}
.user-form .el-form .el-form-item .el-button:active {
    color: var(--swiper-theme-color);
    border-color: var(--swiper-theme-color);
}


.user-form .el-form .el-form-item .el-radio-group{
    line-height: 40px;
}

.el-radio__input.is-checked+.el-radio__label {
    color: var(--swiper-theme-color);
}

.el-radio__input.is-checked .el-radio__inner {
    border-color: var(--swiper-theme-color);
    background: var(--swiper-theme-color);
}
.el-radio__input.is-focus .el-radio__inner {
    border-color: var(--swiper-theme-color);
}

.el-checkbox__inner:hover {
    border-color: var(--swiper-theme-color);
}
.el-checkbox__input.is-checked .el-checkbox__inner {
    background: var(--swiper-theme-color);
    border-color: var(--swiper-theme-color);
}
.el-checkbox__input.is-checked+.el-checkbox__label {
    color: var(--swiper-theme-color);
}
.el-checkbox__input.is-focus .el-checkbox__inner {
    border-color: var(--swiper-theme-color);
}
.el-checkbox__input.is-indeterminate .el-checkbox__inner {
    background: var(--swiper-theme-color);
    border-color: var(--swiper-theme-color);
}


.upload-item {
    width: 100%;
}
.el-upload--picture-card {
    background: var(--hover-background10);
    border: 1px dashed --hover-background30;
    border-radius: 6px;
    width: 148px;
    height: 80px;
    line-height: 80px;
    vertical-align: top
}
.el-upload--picture-card i {
    font-size: 28px;
    color: #999;
}
.el-upload--picture-card:hover,.el-upload:focus {
    border-color: var(--swiper-theme-color);
    color: var(--swiper-theme-color);
}
.el-upload--picture-card:hover i {
    color: var(--swiper-theme-color);
}
.el-upload:focus .el-upload-dragger {
    border-color: var(--swiper-theme-color);
}

.textarea-item {
    width: 100%;
}

.textarea-item  .el-textarea{
    width: 60%;
}
.el-textarea__inner:hover {
    border-color: --hover-border-color;
}
.el-textarea__inner:focus {
    border-color: var(--swiper-theme-color);
}

.rich-item {
    width: 100%;
}
.rich-item .ql-toolbar{
}
.rich-item .editor-container{
    height:auto;
    min-height:240px !important;
}
.rich-item .editor-container .ql-editor{
    height:auto;
}


.user-form .el-form .btn-item {
    width: 100%;
    margin-top:20px;
    padding:0px;
    clear:both;
    background: none;
}
.user-form .el-form .btn-item .el-form-item__content{
    margin-left:200px !important;
    display:flex;
    align-item:center;
    justify-content:center;
}

.user-form .el-form .btn-item .el-form-item__content .el-button {
    text-align: center;
    margin: 0;
    padding: 0px 20px;
    font-size: 14px;
    border-radius: 4px;
    margin-left: 0px;
    color: #fff;
    border-color: var(--swiper-theme-color);
    background: var(--swiper-theme-color);
    height: 36px;
    line-height: 36px;
}
.user-form .el-form .btn-item .el-form-item__content .el-button:hover {
    color: var(--swiper-theme-color);
    border-color: --hover-border-color;
    background: var(--hover-background10);
}

</style>
</html>
